<Solution>
  <Folder Name="/0_Entities-DTOs/">
    <Project Path="Entities-DTOs/Entities-DTOs.csproj" />
  </Folder>
  <Folder Name="/1_DataAccess/">
    <Project Path="DataAccess/DataAccess.csproj" />
  </Folder>
  <Folder Name="/2_CoreApp/">
    <Project Path="CoreApp/CoreApp.csproj" />
  </Folder>
  <Folder Name="/3_WebApi/">
    <Project Path="WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/99_TestBot/">
    <Project Path="ConsoleApp-Test/ConsoleApp-Test.csproj" Id="ba927b47-c1e5-44af-a61a-bfae68c0d9ec" />
  </Folder>
</Solution>
